is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbRepos
build_property.ProjectDir = c:\Users\sofie\Documents\.NET utveckling\Dataåtkomster i .NET\Projekt_Sofie_Thorsager_2.0\WebApiProject\DbRepos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
