<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"></ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration.csproj"></ProjectReference>
    <ProjectReference Include="..\DbModels\DbModels.csproj"></ProjectReference>
    <ProjectReference Include="..\DbContext\DbContext.csproj"></ProjectReference>
  </ItemGroup>
</Project>
