# TravelApplication-WebApi-Backend

./: Application.sln  WebApiProject.code-workspace
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: csAttractionController.cs  csCommentController.cs  csSeedController.cs  csUserController.cs
Application/Properties/: launchSettings.json
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20240925094435_initial_migration.Designer.cs  20240925094435_initial_migration.cs  20240925110624_initial_migration.Designer.cs  20240926133000_initial_migration.Designer.cs  20241002131159_initial_migration.Designer.cs  20241004175010_initial_migraon.Designer.cs  20241004175010_initial_migraon.cs  20241011104800_initial_migration.Designer.cs  20241011104800_initial_migration.cs  20241013190515_initial_migration.Designer.cs  20241013190515_initial_migration.cs  20241016175255_initial_migration.Designer.cs  20241016175255_initial_migration.cs  20241022195054_initial_migration.Designer.cs  20241022195054_initial_migration.cs  20241024184257_initial_migration.Designer.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  csAddressDbM.cs  csAttractionDbM.cs  csCommentDbM.cs  csUserDbM.cs
DbRepos/: DbRepos.csproj  csAttractionRepo.cs  csCommentRepo.cs  csSeedRepo.cs  csUserRepo.cs  interfaces.cs
Models/: Models.csproj  csAddress.cs  csAttraction.cs  csComment.cs  csUser.cs  interfaces.cs
Models/DTO/: adminDto.cs  cuDto.cs
Services/: IAttractionService.cs  Services.csproj  csAttractionService.cs  csAttractionServiceDb.cs  csCommentServiceDb.cs  csSeedServiceDb.cs  csUserServiceDb.cs  interfaces.cs
